{
  "development": {
    "username": "ptudwprojectdb",
    "password": "DenAMnRY8QwrFWSrhGcjqka9r6rRdNvO",
    "database": "ptudwprojectdb_subx",
    "host": "dpg-d0omg3uuk2gs738r490g-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "databasee",
    "host": "host",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}